DATABASE_URL="mysql://pgmanp7o_arun:arun30121998@116.206.105.148:3306/pgmanp7o_demo?connection_limit=5&pool_timeout=0"
PORT=3000
NODE_ENV=development
API_PREFIX=api
API_VERSION=v1


# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA5QELDK32OFK7YBRL
AWS_SECRET_ACCESS_KEY=nhcOwHlNS9sbCH6ex0wIKodnVGMh8F2R4rqu6OxI
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=your-bucket-name

# CCAvenue Payment Gateway Configuration
CCAVENUE_MERCHANT_ID=176853
CCAVENUE_ACCESS_CODE=your-access-code-here
CCAVENUE_WORKING_KEY=your-working-key-here
CCAVENUE_PAYMENT_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
CCAVENUE_REDIRECT_URL=http://localhost:3000/api/subscription/payment/callback
CCAVENUE_CANCEL_URL=http://localhost:3000/api/subscription/payment/cancel